# --- Base image with Python ---
FROM python:3.10-slim AS base

# --- Install uv package manager ---
RUN pip install --no-cache-dir uv

# --- Create working directory ---
WORKDIR /app

# --- Install system dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# --- Install AWS CLI v2 ---
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
 && unzip awscliv2.zip \
 && ./aws/install \
 && rm -rf awscliv2.zip aws/

# --- Copy dependency files ---
COPY pyproject.toml ./ 
COPY uv.lock ./   # remove if not using lock file

# --- Install dependencies using uv ---
RUN uv sync --no-dev

# --- Copy application source code ---
COPY src ./src

# ===================================================================
# --- SAFE ENV VARIABLES --------------------------------------------
# ===================================================================
# NOTE: These are only *defaults*. Real secrets will come from:
# - GitHub Actions (docker run -e ...)
# - EC2 Instance Role (best practice)
# - SSM Parameter Store (optional)
# - Your own .env in development

ENV AWS_DEFAULT_REGION="us-east-2"
ENV S3_BUCKET="my-s3-bucket"

# DO NOT set AWS keys in Dockerfile. They will be passed at runtime.

# --- Expose FastAPI port ---
EXPOSE 80

# --- Start FastAPI using uv + uvicorn ---
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
