# ================================
# Base image with Python
# ================================
FROM python:3.10-slim AS base

# Install uv package manager
RUN pip install --no-cache-dir uv

# Create working directory
WORKDIR /app
RUN mkdir -p /app

# ================================
# Install system dependencies
# ================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# ================================
# Install AWS CLI v2
# ================================
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
 && unzip awscliv2.zip \
 && ./aws/install \
 && rm -rf awscliv2.zip aws/

# ================================
# Copy dependency files from repo root
# IMPORTANT: .. because Dockerfile is inside /docker/
# ================================
COPY pyproject.toml /app/
COPY uv.lock /app/

# Install project dependencies
RUN uv sync --no-dev

# ================================
# Copy application source code
# ================================
COPY ../src /app/src

# ================================
# Safe defaults for environment vars
# Real secrets will be injected at runtime
# ================================
ENV AWS_DEFAULT_REGION="us-east-2"
ENV S3_BUCKET="my-s3-bucket"

# IMPORTANT:
# Do NOT set AWS keys here.
# EC2 Instance Role or GitHub Actions runtime envs should provide them.

# ================================
# Expose FastAPI Port
# ================================
EXPOSE 80

# ================================
# Run FastAPI via uv + uvicorn
# ================================
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
